<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">

	<title>Tirage au sort</title>
</head>
<body>
	<h1>Composition des groupes</h1>

	<button id="execute" type="button" class="btn btn-primary">Executer</button>

	<table id="liste" class="table table-striped">
	<caption class="text">Tirage au sort</caption>
			<thead>
				<tr>
					<th>N°</th>
					<th>Nom</th>
				</tr>
			</thead>
			<tbody class="content">
			</tbody>
	</table>


<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>

</body>
</html>